bild: Alyr Roegatoum.png
caption: Alyr Roegatoum
created: 20201116130501782
modified: 20210309161051503
spieler: Kathrin
tags: Spieler
title: Alyr
tmap.id: 8bb0d5b7-baae-445f-9f62-789cd5a88be0
type: text/vnd.tiddlywiki

Ich habe den Halbork Alyr Roegatoum das erste mal in der Taverne [[Zum lachenden Zauberer]] [[getroffen|Einladung]]. Er ist scheinbar ein ehemaliger Paladin. Seine sehr wankemütige Art, mit Situationen umzugehen, könnte der Grund sein, dass sein Gott sich von ihm abgewandt hat, welcher auch immer das war.