bild: Charsan.jpg
color: #ff8000
created: 20201119150121487
modified: 20210407141540986
tags: Organisation Charsan
title: Charsan
tmap.id: eff57674-9340-4c6a-958b-610fc5bd5f5e
type: text/vnd.tiddlywiki

Mein Waldelfenklan lebt tief tief im [[Lurkwood]] im Norden der [[Schwertküste]]. Fremde meiden den Wald, da in den Orten der Umgebung noch immer von blutrünstigen Monstern erzählt wird, die dort hausen. Der Name setzt sich aus den elfischen Wörtern "Chasel" für Waldgrün und "Harsan" für Blutrot zusammen.

Der Klan entstand aus Siedlern der Waldelfen, die vor vielen Jahrhunderten in den [[Lurkwood]] zogen. In der Umgebung wurden wir schnell als außergewöhnliche Jäger, Tierbändiger und Naturmagier bekannt. Unsere friedvolle Natur lockte aber auch Neider an und Überfälle von anderen humanoiden Rassen wie Menschen setzen ihnen immer mehr zu. Aus Selbsterhalt stellte sich die Jagd als Angriff und Verteidigung immer mehr in den Vordergrund meines Klans und wir adoptierten das "Recht des Stärkeren". Nach und nach verbreiteten sich Gerüchte über blutrünstige Monster im [[Lurkwood]] und heute traut sich niemand Fremdes mehr dort hinein. Die friedlichen Waldelfen von damals sind allerdings auch seit langem vergessen und auch ich kenne das nur aus alten Erzählungen.

Die Jagd bestimmt das Leben jedes einzelnen Klanmitglieds und wir setzen dafür alle Mittel ein, auch Gifte und Täuschung. Jeder, der sich dabei beweist, bekommt einen Jagdnamen, der die Fähigkeiten und Charactereigenschaften wiederspiegelt. An der Spitze des Klans steht der mächtigste Jäger, der sich den Respekt und Ehrfurcht aller anderen verdient hat. Klanmitglieder, die bei ihrer Jagd selbst zur Beute werden, werden kaum betrauert und jeder lebt so auch im ständigen Kampf mit dem Gott der Jagd [[Malar]].

Humanoide wie Menschen und Zwerge vergleichen wir mehr mit intelligenten Tieren und sollte so jemand im Wald entdeckt werden, kann er schnell selbst zur Beute werden und vielleicht sogar auf dem Speiseplan landen.

!!! Ritual gegen Zwist

Normalerweise lösen Charsan Streitigkeiten im Kampf, doch wenn die Situation das nicht zulässt, dann bemühen sie ein sehr altes Ritual, das noch aus der Zeit der ersten Siedler stammt. Die Krieger nehmen dabei ihre favorisierte Waffe, schneiden sich damit selbst, um Blut daran zu bekommen und stecken dieses dann in lockere Erde. Dies symbolisiert einerseits Waffenstillstand und das alle Streitthemen ruhen, doch auch, dass die Waffe jederzeit wieder gezückt werden kann.