bild: Charsan.jpg
color: #ff8000
created: 20201119150121487
modified: 20210105144901269
tags: Organisation Charsan
title: Charsan
tmap.id: eff57674-9340-4c6a-958b-610fc5bd5f5e
type: text/vnd.tiddlywiki

Ein Klan von Waldelfen, die tief im [[Lurkwood]] im Norden der [[Schwertküste]] leben. Fremde meiden den Wald, da in den Orten der Umgebung noch immer von blutrünstigen Monstern erzählt wird, die dort hausen. Der Name setzt sich aus den elfischen Wörtern "Chasel" für Waldgrün und "Harsan" für Blutrot zusammen.

Der Klan entstand aus Siedlern der Waldelfen, die vor vielen Jahrhunderten in den [[Lurkwood]] zogen. In der Umgebung wurden sie schnell als außergewöhnliche Jäger, Tierbändiger und Naturmagier bekannt. Ihre friedvolle Natur lockte aber auch Neider an und Überfälle von anderen humanoiden Rassen wie Menschen setzen ihnen immer mehr zu. Aus Selbsterhalt stellte sich die Jagd als Angriff und Verteidigung immer mehr in den Vordergrund des Klans und sie adoptierten das "Recht des Stärkeren". Nach und nach verbreiteten sich Gerüchte über blutrünstige Monster im [[Lurkwood]] und heute traut sich niemand Fremdes mehr dort hinein. Die friedlichen Waldelfen von damals sind allerdings auch seit langem vergessen.

Die Jagd bestimmt das Leben jedes einzelnen Klanmitglieds und sie setzen dafür alle Mittel ein, auch Gifte und Täuschung. Jeder, der sich dabei beweist, bekommt einen Jagdnamen, der die Fähigkeiten und Charactereigenschaften wiederspiegelt. An der Spitze des Klans steht der mächtigste Jäger, der sich den Respekt und Ehrfurcht aller anderen verdient hat. Klanmitglieder, die bei ihrer Jagd selbst zur Beute werden, werden kaum betrauert und jeder lebt so auch im ständigen Kampf mit dem Gott der Jagd [[Malar]].

Humanoide wie Menschen und Zwerge werden vom Klan mehr mit intelligenten Tieren vergleichen und sollte so jemand im Wald entdeckt werden, kann er schnell selbst zur Beute werden und vielleicht sogar auf dem Speiseplan landen.