color: #ff8000
created: 20201119150121487
modified: 20201119150526920
tags: Organisation Charsan
title: Charsan
tmap.id: eff57674-9340-4c6a-958b-610fc5bd5f5e
type: text/vnd.tiddlywiki

Ein Klan von Waldelfen, die tief im [[Lurkwood]] im Norden der [[Schwertküste]] leben. Fremde meiden den Wald, da in den Orten der Umgebung noch immer von blutrünstigen Monstern erzählt wird, die dort hausen. Der Name setzt sich aus den elfischen Wörtern "Chasel" für Waldgrün und "Harsan" für Blutrot zusammen.

TBC