bild: Corvul Hammerschlag.png
caption: Corvûl Hammerschlag
created: 20201116125728182
datum: 908
modified: 20210309161558243
spieler: Patrick
tags: Spieler
title: Corvûl
tmap.id: 841a682c-bf45-4bf2-a1cb-2a4c657b3059
type: text/vnd.tiddlywiki

Zu meinem Leidwesen war Corvul Hammerschlag auch in der Taverne [[Zum lachenden Zauberer]], als wir [[auf der Insel strandeten|Einladung]]. Er ist ein Zwergkämpfer aus den [[Star Mounts]] im [[High Forest]] und scheinbar ein ehemaliger Soldat. Sein faules Mundwerk ist defenitiv seine schlechteste Eigenschaft.

Dank seiner militärischen Ausbildung konnten wir uns immerhin auf [[Handzeichen]] verständigen, um Kommunikation auch ohne Worte zu ermöglichen.