created: 20210215083417309
datum: 1020-11-27
modified: 20211116115736733
tags: Ereignis Abenteuer
title: Der Nebel
tmap.id: c9ea88e4-5f99-490d-879e-4f13be90f79e
type: text/vnd.tiddlywiki

Im Wald im Norden der Insel wurden wir plötzlich von magischem Nebel umgeben, der uns die Navigation unmöglich machte. In der Ferne konnten wir eine leuchtende Kugel ausmachen und ich spührte einen Menschen in einer andere Richtung, dem eine Spur aus Blut folgte. Ich überließ die Entscheidung den anderen, während ich aus den Bäumen die Umgebung im Auge behielt. Nach kurzer Zeit verfolgten die anderen lieber die leuchtende Kugel, der wir aber nicht näher kommen konnten. Schließlich erreichten wir so aber das Ende des Nebels.

[[Dench Murnig]] erzählte uns, dass im Wald ein Schrein sei, welcher eventuell mit dem Vulkan zusammenhängt. Außerdem sei die leuchtende Kugel wohl eher eine Ablenkung.