created: 20210105143923458
datum: 1020-11-26.1020-11-27.
modified: 20210215083922754
tags: Abenteuer Ereignis
title: Dreckiges Wasser
tmap.id: 6572fb93-dc53-4990-92f1-e0f1de672296
type: text/vnd.tiddlywiki

Südlich der [[Festung Redwood]] fanden die Abenteurer einen Fluss, dessen Wasser ungenießbar war. Scheinbar war es aber kein Gift, sondern irgendeine Art Magie, der das Wasser gräulich färbte und mit großer Strömung weiter trug.

In der Nacht wurden die Abenteurer von einem Eulenbär überrascht, konnten ihn aber erfolgreich besiegen

<img src="images\Ereignis\2021-01-03.png" />
<img src="images\Ereignis\2021-02-01.png" />

An der Quelle des Flusses fanden die Abenteurer einen kleinen See, der von einer Art Kraftfeld umgeben war. Ein Kuo Toa Zauberer und seine Wachen führten dort ein Ritual durch. Das Fischvolk griff beim Anblick der Abenteurer an, doch wurden sie schnell geschlagen. Im Gefecht flüchtete der Zauberer in das Kraftfeld.

Die Abenteurer beobachteten das ganze noch einen Tag, doch der Zauberer verließ das Kraftfeld nicht. Dabei hatten sie einige merkwürdige Träume.

<img src="images\Ereignis\2021-02-05.png" />
<img src="images\Ereignis\2021-02-09.png" />

Versuche, das Kraftfeld zu durchdringen, blieben vergebens, doch [[Tali]] konnte Blutmagie oder etwas ähnliches dahinter spüren. Eine gefundene Kuo Toa Karte markierte einen Punkt weiter im Süden und die Abenteurer beschlossen, dorthin zu reisen.

<img src="images\Ereignis\2021-02-09 Kuo Toa Karte.jpeg" />