created: 20210105143923458
datum: 1020-11-26.1020-11-27.1020-11-29.
modified: 20211116115646611
tags: Abenteuer Ereignis
title: Dreckiges Wasser
tmap.id: 6572fb93-dc53-4990-92f1-e0f1de672296
type: text/vnd.tiddlywiki

Südlich der [[Festung Redwood]] fanden wir einen Fluss, dessen Wasser ungenießbar war. Scheinbar war es aber kein Gift, sondern irgendeine Art Magie, der das Wasser gräulich färbte und mit großer Strömung weiter trug.

In der Nacht wurden weckten meine Schwester und mich Kampfgeräusche. Ein Eulenbär hatte sich an [[Alyr]] angeschlichen, doch ein Pfeil zwischen die Augen machte dem Biest den gar aus.

<img src="images\Ereignis\2021-01-03.png" />
<img src="images\Ereignis\2021-02-01.png" />

An der Quelle des Flusses fanden wir einen kleinen See, der von einer Art Kraftfeld umgeben war. Ein Kuo Toa Zauberer und seine Wachen führten dort scheinbar ein Ritual durch. Das Fischvolk griff uns sofort an, doch überwältigten wir sie schnell. Im Gefecht flüchtete der Zauberer in das Kraftfeld. Wir beobachteten das ganze eine Weile, doch fanden wir keinen Weg in das Kraftfeld. Wir schlugen unweit davon unser Lager auf und ich hatte einige merkwürdige Träume, über die ich lieber nicht reden will.

<img src="images\Ereignis\2021-02-05.png" />
<img src="images\Ereignis\2021-02-09.png" />

Am nächsten Tag blieben die Versuche, das Kraftfeld zu durchdringen, vergebens. [[Corvûl]] hatte bereits unter Schmerzen seinen Finger an das Kraftfeld gelegt und forderte mich heraus, das gleiche zu tun. Ich zeigte ihm, das wir [[Charsan]] härter im Nehmen sind und steckte meinen Finger noch tiefer in das magische Ding. Schmerzhaft ohne Frage, war das ganze doch den Gesichtsausdruck des Zwerges wert, als er mir einen Teil seines Schnappses übergeben musste. Glücklicherweise hatte das ganze auch noch den Effekt, dass ich Blutmagie oder etwas ähnliches in der Barriere spüren konnte. Eine gefundene Kuo Toa Karte markierte einen Punkt weiter im Süden und wir beschlossen, dorthin zu reisen.

<img src="images\Ereignis\2021-02-09 Kuo Toa Karte.jpeg" />

[[Dench Murnig]] erzählte uns, dass die Kuo Toa auf der Insel weit verbreitet sind und andere entführen, um ihre Energie in diesen Wasserkuppel auszusaugen.