created: 20201120131525455
datum: 1020-11-22.1020-11-24
modified: 20201123102259683
tags: Ereignis Abenteuer
title: Einladung
tmap.id: 7576f26d-88ad-4d7a-870f-81b3c68947b0
type: text/vnd.tiddlywiki

Einige der Abenteurer fanden mysteriöse Einladungen von [[T.B.]] und trafen sich dann in der Taverne [[Zum lachenden Zauberer]] in [[Neverwinter]]. Zu ihrer Überraschung traf [[Tali]] dort auf ihre todgeglaubte Schwester [[Nola]] und die beiden tauschten Geschichten über die Zeiten aus, die sie getrennt voneinander gelebt hatten. Nach einigem hin und her schlossen sich die beiden Waldelfen mit [[Alyr]] und [[Corvûl]] zusammen, um gemeinsam auf [[T.B.]] zu warten.

Der Wirt der Taverne "Dickbauch" erzählte den Abenteurern, dass er eine große Summe Geld erhalten hatte, für sie alle Zimmer und Speisen vorzubereiten, während sie warteten. Da in den späten Abendstunden noch immer keine Spur von [[T.B.]] zu sehen war, suchten sich die Abenteurer Zimmer für die Nacht im Obergeschoss. Die Geräusche anderer Gäste weckten die Neugier von [[Corvûl]] und [[Nola]], die eines der Zimmer knacken wollten. Nachdem [[Corvûl]] dabei versagt und aufgegeben hatte, bot [[Tali]] ihrer Schwester an, ihr beim Einstieg über das Außenfenster zu helfen. Beim Versuch, durch die Eingangsdtür nach draußen zu gelangen, bemerkten sie eine magische Barriere, die sie von der Außenwelt abschirmte. Fenster ließen sich nicht öffnen und auch der Kamin war undurchdringlich. Alarmiert wurden alle Leute in der Taverne zusammengetrommelt und befragt, doch scheinbar hatte keiner von ihnen etwas mit der aktuellen Situation zu tun. Unfähig, ihre Lage zu ändern, beschlossen die Abenteurer, bis zum nächsten Morgen zu warten.

Frische Meeresluft zog durch die Taverne und die Eingangstür ließ sich wieder öffnen. Scheinbar war, zum Erstaunen aller, die Taverne mit allen Bewohnern an einen unbekannten Strand teleportiert worden. Die Abenteurer beschlossen, einen weiteren Tag zu warten, doch noch immer keine Spur von [[T.B.]] und auch sonst passierte nichts. Um keine weitere Zeit zu verschwenden machten sich die Abenteurer bereit, die Taverne zu verlassen und ihre Umgebung zu erkunden. Vorher galt es aber noch, sich um die anderen Bewohner der Taverne zu kümmern. Ein Konsens wurde erreicht, dass offene Enden zu vermeiden seien, doch [[Corvûl]] wollte wenigstens die nützlichen mitnehmen. Nachdem er dabei dem Barden den Kopf abgeschlagen hatte, kam es zum Kampf, in dem die Abenteurer die Bewohner niederstreckten. Nur ein Mensch konnte in den nahen Wald entkommen, während der Halbork Koch [[Tobark Dudagr]] von [[Alyr]] überredet wurde, sich den Abenteurern anzuschließen.