created: 20201120131525455
datum: 1020-11-22.1020-11-24
modified: 20210309163225824
tags: Ereignis Abenteuer
title: Einladung
tmap.id: 7576f26d-88ad-4d7a-870f-81b3c68947b0
type: text/vnd.tiddlywiki

Ich fand eine mysteriöse Einladungen von [[T.B.]] und betrat die Taverne [[Zum lachenden Zauberer]] in [[Neverwinter]]. Zu meiner Überraschung traf ichdort auf ihre [[todgeglaubte Schwester|Verlorene Schwester]] [[Tauwren|Nola]] und wir beide tauschten Geschichten über die Zeiten aus, die wir getrennt voneinander gelebt hatten. Ein sehr aufdringlicher [[Zwerg|Corvûl]] names [[Corvûl]]  mischte sich ein, scheinbar hatte er und ein naher [[Ork|Alyr]] mit Namen [[Alyr]] auch Einladungen erhalten. Wiederwillig aber auch etwas neugierig schlossen wir uns ihnen an, auf [[T.B.]] zu warten.

Der Wirt der Taverne "Dickbauch" erzählte uns, dass er eine große Summe Geld erhalten hatte, für uns Zimmer und Speisen vorzubereiten, während wir warteten. Da in den späten Abendstunden noch immer keine Spur von [[T.B.]] zu sehen war, suchten wir uns Zimmer für die Nacht im Obergeschoss. Die Geräusche anderer Gäste weckten die Neugier von [[Corvûl]] und [[Nola]], die eines der Zimmer knacken wollten. Nachdem [[Corvûl]] dabei versagt und aufgegeben hatte, bot ich meiner Schwester an, ihr beim Einstieg über das Außenfenster zu helfen. Beim Versuch, durch die Eingangsdtür nach draußen zu gelangen, bemerkten wir aber eine magische Barriere, die uns von der Außenwelt abschirmte. Fenster ließen sich nicht öffnen und auch der Kamin war undurchdringlich. Alarmiert wurden alle Leute in der Taverne zusammengetrommelt und befragt, doch scheinbar hatte keiner von ihnen etwas mit der aktuellen Situation zu tun. Unfähig, ihre Lage zu ändern, beschlossen wir, bis zum nächsten Morgen zu warten.

Frische Meeresluft zog durch die Taverne und die Eingangstür ließ sich wieder öffnen. Scheinbar war, zum Erstaunen aller, die Taverne mit allen Bewohnern an einen unbekannten Strand teleportiert worden. Wir beschlossen, einen weiteren Tag zu warten, doch noch immer keine Spur von [[T.B.]] und auch sonst passierte nichts. Um keine weitere Zeit zu verschwenden machten [[Nola]], [[Alyr]], [[Corvûl]] und [[ich|Tali]] uns bereit, die Taverne zu verlassen und die Umgebung zu erkunden. Vorher galt es aber noch, sich um die anderen Bewohner der Taverne zu kümmern. Ein Konsens wurde erreicht, dass offene Enden zu vermeiden seien, doch [[Corvûl]] wollte wenigstens die nützlichen mitnehmen. Nachdem er dabei sehr ungeschickt dem Barden den Kopf abgeschlagen hatte, kam es zum Kampf, in dem wir die Bewohner niederstreckten. Nur ein Mensch konnte verletzt in den nahen Wald entkommen, während der Halbork Koch [[Tobark Dudagr]] von [[Alyr]] überredet wurde, sich zu ergeben.

Doch die Unfähigkeit des [[Zwergs|Corvûl]] hatte ein nachspiel und ich griff zu meinem Schwert und ging auf ihn los. Sein "stümperhaftes" Verhalten hatte Verletztung bei [[Nola]] und das Entkommen von einem der Bewohner zur Folge. [[Nola]] stellte sich dazwischen und nach kurzer Zeit beruhigten ich mich wieder. [[Tobark Dudagr]] entschloss sich, in der Taverne zu bleiben, während die Abenteurer sich auf den Weg machten, um mehr über ihre Lager herauszufinden.