created: 20210105144141046
modified: 20210414144245744
tags: Notiz
title: Erkundung der Insel/TBC
tmap.id: bfdf79a1-a67b-42a9-93de-14b45dccbfef
type: text/vnd.tiddlywiki

Wir haben einige interessante Orte entdeckt oder von ihnen Gehört.

*  Östlich vom Holzfällerlager soll es eine Stadt geben und südlich davon einen Fischer.
* Im Osten gibt es Berge und einen [[Vulkan|Vulkan]].
* Es soll einen magischen See im Süden geben.
* Im Nordosten gibt es einen Dschungel.
* Im Südosten gibt es eine Wüste oder etwas vergleichbares.