created: 20210105144046389
datum: 1020-11-25
modified: 20210414144420777
tags: Abenteuer Ereignis
title: Erkundung der Insel
tmap.id: 969cdcaf-0a3f-4f30-a282-ea02854b6476
type: text/vnd.tiddlywiki

Wir wissen nur wenig über unsere Umgebung und erkunden sie Stück für Stück. Immer wieder treffen wir dabei auf Gegner, zum Beispiel Baumwesen.

Sonne und Mond stehen immer über dem [[Vulkan]] im Osten und verändern ihre Position nie.

Es treten immer wieder Erdbeben auf und scheinbar erscheinen damit neue Leute aus allen Teilen [[Faerun]]s. Die Abstände zwischen den Beben werden kürzer. [[Nyx Magiefluss Timbers]] ist bereits seit 15 Jahren auf der Insel. Alle gestrandeten verlieren langsam ihren Geschmacks- und Geruchssinn.

Es soll mehrere Drachen auf der Insel geben.