created: 20210105142729397
datum: 1020-11-26
modified: 20210309163752526
tags: Abenteuer Ereignis
title: Festung im Norden
tmap.id: ac7de78b-80cc-4cf3-8069-621ce3adf072
type: text/vnd.tiddlywiki

Wir fanden eine [[massive Steinfestung|Festung Redwood]] im Norden der Insel und beschlossen, sie zu erkunden. [[Dench Murnig]] hatte Anspruch auf sie erhoben, nachdem er sie mit seinen beiden Ogern eingenommen hatte. [[Corvûl]] und [[Alyr]] offenbarten sich und [[Dench Murnig]] versprach Informationen, wenn sie ihm frisches Wasser besorgen könnten. Für das Wasser eines Trinkschlauchs erzählte [[Dench Murnig]] bereits von mehreren Orten der Insel.

Ich dachte mir, dass die Jagd auf die Oger spannend sein könnte, doch bevor ich mehr über unsere Lage wüsste, sollte ich mich von solchen starken Gegnern erstmal fern halten. Die anderen sahen in [[Dench Murnig]] auch erstmal einen guten Verbündeten.

[[Corvûl]] fand in der Küche das [[Rezept für heiße Suppe]].