created: 20210105142729397
datum: 1020-11-26
modified: 20210105144520452
tags: Abenteuer Ereignis
title: Festung im Norden
tmap.id: ac7de78b-80cc-4cf3-8069-621ce3adf072
type: text/vnd.tiddlywiki

Die Abenteurer fanden eine [[massive Steinfestung|Festung Redwood]] im Norden der Insel und beschlossen, sie zu erkunden. [[Dench Murnig]] hatte Anspruch auf sie erhoben, nachdem er sie mit seinen beiden Ogern eingenommen hatte. [[Corvûl]] und [[Alyr]] offenbarten sich und [[Dench Murnig]] versprach Informationen, wenn sie ihm frisches Wasser besorgen könnten. Für das Wasser eines Trinkschlauchs erzählte [[Dench Murnig]] bereits von mehreren Orten der Insel.

[[Tali]] sah die Ogar als gute Beute an, merkte aber auch, dass sie vielleicht stärker als die Abenteurer sein könnten. Da die anderen in [[Dench Murnig]] erstmal einen guten Verbündeten sahen, stellte sie ihre Jagdgelüste zurück.

[[Corvûl]] fand in der Küche das [[Rezept für heiße Suppe]].