created: 20210105143608044
modified: 20210309163940407
tags: Information
title: Handzeichen
tmap.id: b95aef19-ba9b-4ace-b5ff-8341224fb7b5
type: text/vnd.tiddlywiki

Wir haben Handzeichen ausgemacht.

* Gehobene Faus: Stop
* Finger kreisen: Sammeln
* auf Persion zeigen und winken: Ranrufen
* flache Hand auf den Boden: Schleichen/Tarnen/Verstecken
* Finger auf Augen/Ohren und in eine Richtung: Soviele Feinde/Kreaturen in die Richtung
* 1 Pfeil vor die Füsse: wir werden angegriffen
* 2 Pfeile vor die Füsse: wir müssen fliehen