bild: Taurwen.jpg
caption: Taurwen
created: 20201116130035755
datum: 920
modified: 20210309164231325
spieler: Julia
tags: Spieler Charsan
title: Nola
tmap.id: 0ef3d91e-d759-4354-8404-2aaaddc96f79
type: text/vnd.tiddlywiki

Meine Schwester Nola lebte lange mit Wölfen zusammen, die sie aufzogen. Dort gab sie sich auch den Namen "Nola". Ursprünglich trug sie den Namen Tauwren und stammte wie ich aus dem [[Charsan]] Klan. Leider wurde sie [[von mir und meinen Eltern getrennt und galt lange Zeit als tot|Verlorene Schwester]].

Die Zeit unter Wölfen scheint sie verändert zu haben, was ich ihr auch nicht verübeln kann. Der Jagdinstinkt des Klans scheint aber noch immer in ihr zu leben.