bild: Talindra.png
caption: Talindra
created: 20201116130205024
datum: 940
modified: 20201123141308680
spieler: Christopher
tags: Spieler Charsan
title: Tali
tmap.id: 1a4dc629-8524-4f10-9d08-be73ddc4f59e
type: text/vnd.tiddlywiki

Tali ist eine Waldelfin vom [[Charsan]] Klan. Ihr vollständiger Name ist Talindra.

Ihr Klan gab ihr den Jagdnamen "Talindra mit den blutenden Augen" oder "blutäugige Talindra", da sich ihre Augen während der Jagd gelegentlich ins Blutrote verfärben.

!!! Trophäen
{{Tali/Trophäen}}