bild: Talindra.png
caption: Talindra
created: 20201116130205024
datum: 940
modified: 20210309164316840
spieler: Christopher
tags: Spieler Charsan
title: Tali
tmap.id: 1a4dc629-8524-4f10-9d08-be73ddc4f59e
type: text/vnd.tiddlywiki

Ich bin eine Waldelfin vom [[Charsan]] Klan. Mein vollständiger Name ist Talindra.

Mein Klan gab mir den Jagdnamen "Talindra mit den blutenden Augen" oder "blutäugige Talindra", da sich meine Augen während der Jagd gelegentlich ins Blutrote verfärben.

!!! Trophäen
{{Tali/Trophäen}}