created: 20201123135515425
modified: 20210309164443149
tags: Notiz
title: Tali/Trophäen
tmap.id: da2d0ac2-990d-454f-98fe-d9060084db34
type: text/vnd.tiddlywiki

''Erlegte Beute:'' 9

| !Ereignis | !Beute | !Trophäe | !Schwierigkeit |
| [[Einladung]] | 3 Gäste und der Wirt vom [[Zum lachenden Zauberer]] | - | 0 |
| [[Erkundung der Insel]] | 1 Baumwesen | - | 5 |
| [[Dreckiges Wasser]] | 1 Eulenbär | Schnabel, Feder und Kralle | 3 |
| [[Dreckiges Wasser]] | 2 Kuo Toa Geißeln | Kuo Toa Zähne | 2 |
| [[Vermisste Holzfäller]] | 1 Riesenspinne | Teil eines Spinnenbeins | 1 |