created: 20210414143245320
datum: 1020-11-28.
modified: 20210414143733203
tags: Ereignis Abenteuer
title: Überfälle
tmap.id: c083b038-a5bc-4d8d-890d-e1c2573e4218
type: text/vnd.tiddlywiki

[[Nyx Magiefluss Timbers]] erzählte uns von Händlern zwischen dem [[Holzfällerlager]] und der Stadt [[Little Hope]], die sich seit einiger Zeit nicht mehr gemeldet hatten. Da das Wasser zur Neige ging, bat sie uns, uns darum zu kümmern. Eine direkte Belohnung hatte sie nicht, doch der Stadtvorsteher von [[Little Hope]] sollte uns entlohnen. Zum Beweis für diesen Auftrag erhielten wir ein Empfehlungsschreiben von ihr.

Um das Wasserproblem zu lösen erzählte ich ihr von dem Wasserfall, den wir in der [[südlichen Höhle|Vermisste Holzfäller]] gefunden hatten und ich konnte dafür 2 Pferde für uns gewinnen.