created: 20201120125859787
datum: 970.1000
modified: 20201123094045863
tags: Ereignis Charsan
title: Verlorene Schwester
tmap.id: c6240a2b-6014-4ca1-b8aa-6346881fe4fc
type: text/vnd.tiddlywiki

Die Familie von [[Tali]] und [[Tauwren|Nola]] lebte lange im [[Neverwinter Wood]]. Gemeinsam mit einigen anderen Waldelfen hatten sie eine neue Kolonie für den [[Charsan]] Klan gegründet. Als die beiden Schwestern noch sehr jung waren, wurden sie von Menschen attackiert und während der Flucht wurde [[Tauwren|Nola]] von ihrer Familie getrennt.

Die Eltern von [[Tauwren|Nola]] retteten sich mit ihrer zweiten Tochter [[Tali]] zurück in den [[Lurkwood]], den der [[Charsan]] Klan seit Jahrhunderten sein Zuhause nennt. Der Vater von [[Tali]] und [[Tauwren|Nola]] versuchte die anderen davon zu überzeugen, seine verlorene Tochter zu finden und die Menschen büßen zu lassen, doch fand er niemanden, der ihm helfen wollte. Sein großes Jagdgeschick brachte ihn mit den Jahren an die Spitze des Klans, doch zu dem Zeitpunkt hatte die Familie bereits jede Hoffnung aufgegeben, [[Tauwren|Nola]] lebend wieder zu finden.

Auf sich allein gestellt schien das Schicksal von [[Tauwren|Nola]] besiegelt, jedoch wurde sie von einem Rudel Wölfe adoptiert. [[Tauwren|Nola]] gab sich selbst den Namen [[Nola]] und die Erinnerungen an ihre Herkunft verblassten langsam, während sie mit ihrer neuen Geschwistern zusammenlebte. Die Lebenserwartung von Wölfen ist leider sehr gering und mit der Zeit wurden die Wölfe alt und schieden dahin. Wieder auf sich allein gestellt verließ [[Nola]] den Wald.

[[Tali]] liebte ihre große Schwester und verkraftete ihren scheinbaren Tod nur sehr schlecht. [[Tali]]s Umgang mit dem Klan und ihrer Beute wurde darauf hin rauher und mit der Zeit verfiel sie während der Jagd immer häufiger in eine Art Blutrausch, bei der sich auch ihre Augen ins Blutrote färbten. Daraus entstand auch ihr Jagdname, "Talindra mit den blutenden Augen" oder "blutäugige Talindra". Mit den Jahren wuchs der Respekt aber auch die Furcht der anderen Klanmitglieder vor [[Tali]] und sie driftete weiter ab in sadistische "Spielereien" mit ihrer Beute. Schließlich verließ sie den Klan, auf der Suche nach neuer Beute.