created: 20201120125859787
datum: 970.1000
modified: 20201120130500127
tags: Ereignis Charsan
title: Verlorene Schwester
tmap.id: c6240a2b-6014-4ca1-b8aa-6346881fe4fc
type: text/vnd.tiddlywiki

[[Taurwen]] verschwand während einer Jagd im [[Lurkwood]] und ihr Vater, Klanführer der [[Charsan]], deutete die Spuren auf ihr Ableben. [[Tali]] liebte ihre große Schwester und verkraftete ihren Tod nur sehr schlecht. [[Tali]]s Umgang mit dem Klan und ihrer Beute wurde darauf hin rauher und mit der Zeit verfiel sie während der Jagd immer häufiger in eine Art Blutrausch, bei der sich auch ihre Augen ins Blutrote färbten. Daraus entstand auch ihr Jagdname, "Talindra mit den blutenden Augen" oder "blutäugige Talindra".

Mit den Jahren wuchs der Respekt aber auch die Furcht der anderen Klanmitglieder vor [[Tali]] und sie driftete weiter ab in sadistische "Spielereien" mit ihrer Beute. Schließlich verließ sie den Klan, um schwierigere Ziele zu erlegen.