created: 20201120125859787
datum: 970.1000
modified: 20210309164840316
tags: Ereignis Charsan
title: Verlorene Schwester
tmap.id: c6240a2b-6014-4ca1-b8aa-6346881fe4fc
type: text/vnd.tiddlywiki

Die Familie von [[Tauwren|Nola]] und [[mir|Tali]] lebte lange im [[Neverwinter Wood]]. Gemeinsam mit einigen anderen Waldelfen hatten wir eine neue Kolonie für den [[Charsan]] Klan gegründet. Als wir beide noch sehr jung waren, wurden wir von Menschen attackiert und während der Flucht wurde [[Tauwren|Nola]] von uns getrennt.

Meine Eltern retteten sich mit mir zurück in den [[Lurkwood]], den der [[Charsan]] Klan seit Jahrhunderten sein Zuhause nennt. Mein Vater versuchte die anderen davon zu überzeugen, meine verlorene Schwester zu finden und die Menschen büßen zu lassen, doch fand er niemanden, der ihm helfen wollte. Sein großes Jagdgeschick brachte ihn mit den Jahren an die Spitze des Klans, doch zu dem Zeitpunkt hatten wir bereits jede Hoffnung aufgegeben, [[Tauwren|Nola]] lebend wieder zu finden.

Auf sich allein gestellt schien das Schicksal von [[Tauwren|Nola]] besiegelt, jedoch wurde sie von einem Rudel Wölfe adoptiert. [[Tauwren|Nola]] gab sich selbst den Namen [[Nola]] und die Erinnerungen an ihre Herkunft verblassten langsam, während sie mit ihrer neuen Geschwistern zusammenlebte. Die Lebenserwartung von Wölfen ist leider sehr gering und mit der Zeit wurden die Wölfe alt und schieden dahin. Wieder auf sich allein gestellt verließ [[Nola]] den Wald.

[[Ich|Tali]] liebte meine große Schwester und verkraftete ihren scheinbaren Tod nur sehr schlecht. Mein Umgang mit dem Klan und meiner Beute wurde darauf hin rauher und mit der Zeit verfiel ich während der Jagd immer häufiger in eine Art Blutrausch, bei der sich auch meine Augen ins Blutrote färbten. Daraus entstand auch mein Jagdname, "Talindra mit den blutenden Augen" oder "blutäugige Talindra". Mit den Jahren wuchs der Respekt aber auch die Furcht der anderen Klanmitglieder und ich driftete weiter ab in sadistische "Spielereien" mit meiner Beute. Schließlich verließ ich den Klan, auf der Suche nach neuer Beute.