created: 20210309170154720
modified: 20210407142815290
tags: Notiz
title: Vermisste Holzfäller/TBC
tmap.id: 8a58460b-b837-4c11-b20c-4db326c82971
type: text/vnd.tiddlywiki

Wir haben bereits 4 der 5 gefunden, doch einer fehlt noch. [[Corvûl]] hat ein paar rostige Waffen der gefundenen Leichen eingesteckt, sie sollten als Beweis zählen.

[[Nyx Magiefluss Timbers]] versprach uns 2 Heiltränke und 50GP. Der Schmied [[Torben Eisenreif]] würde sich auch Kümmern, ein paar Pfeile für [[mich|Tali]] zu bauen.

[[Corvûl]] schuldet dem Schmied noch den halben Preis eines Dolches.