created: 20210309165150897
datum: 1020-11-26.1020-11-28
modified: 20210414143129765
tags: Ereignis Abenteuer
title: Vermisste Holzfäller
tmap.id: c221cc09-a2e6-44e5-a9c9-4f576fad8c7b
type: text/vnd.tiddlywiki

Wir fanden ein [[Holzfällerlager]], bewohnt von Leuten, die das gleiche Schicksal wie uns befallen hat. [[Alyr]] und [[Corvûl]] gingen zuerst rein und [[Nola]] und [[ich|Tali]] folgten etwas später. Wir wurden bei der Anführerin [[Nyx Magiefluss Timbers]] vorstellig und sie erzählte uns von einigen vermissten Mitgliedern des Lagers. Sollten wir sie finden, würde sich das für uns lohnen. Nach einer kurzen Beratung nahmen wir an und machten uns nach einigen Vorbereitungen auf die Suche.

Einer der vermissten ist der Torsten, Adoptivonkel von einem Stalljungen.

[[Corvûl]] konnte den Schmied überzeugen, ihm einen Dolch zum halben Preis zu überlassen. Die andere Hälfte wollte er zurückzahlen, wenn wir die vermissten gefunden hätten.

Die Vermissten waren auf der Suche nach Wasser auf dem Weg nach Süden, wo wir unsere Suche begannen. Tief im Wald konnte ich die anderen gerade so noch vor einem Hinterhalt von Riesenspinnen bewahren und wir töteten die Biester. Wir fanden einige Cocoons, in denen wir 4 Leichen bergen konnten, scheinbar 4 der 5 Vermissten.

Wir folgtem dem Weg weiter, da wir keine Spuren des letzten Vermissten fanden. Schließlich entdeckten wir einen Höhleneingang. Im Inneren waren die Gänge mit Speerfallen gespickt und wir trafen auf recht große Goblins, nachdem [[Corvûl]] eine Falle ausgelöst hatte. Die Goblins griffen uns direkt an. Ohne Probleme schalteten wir einen nach dem anderen aus und übernahmen ihre Feuerstelle für unsere Rast. 

Auf Drängen meiner [[Schwester|Nola]] gab ich [[Corvûl]] eine letzte Chance und bemühte das alte [[Ritual gegen Zwist|Charsan]]. Zu meiner Überraschung pflegen Zwerge ein ähnliches Ritual, nur dass sie ihr Blut mit Alkohol selbst schlucken. Ich bin mir noch unsicher, ob [[Corvûl]] nun endlich sein Art ändert, doch wir werden es sehen.

Nach der Rast erkundeten wir die Höhle weiter. Wir mieden die Gänge, aus denen starker Gestank kam, und fanden uns letztendlich in einem größeren Raum wieder, durch den ein Fluss floss. Ein roter Drache entdeckte mich und scheinbar dachte er, er könne uns fressen, doch war er noch jung und hatte keine Chance gegen unsere Taktiken. Nachdem ich dem Drachen den Rest gegeben hatte, zerteilten wir ihn. [[Corvûl]] nahm seinen Kopf für einen Helm und ich konnte Schuppen und Haut für eine [[Rüstung|Wettrüsten]] gewinnen. [[Nola]] nahm sich eine der Drachenkrallen und [[Alyr]] kochte aus dem Rest einen sehr zähen Eintopf. Tiefer in dem Raum fanden wir das Nest des Drachen und fanden in einer versteckten Truhe [[Mithrilerz |Wettrüsten]] und einen [[Eisstab]]. An den Wänden konnte [[Nola]] einige drakonische Wörter entziffern: "Gefangen in etwas", "Mond und Sonne sind immer an der gleichen Stelle über dem Vulkan", "magische Barriere", "Wasserfall, Fluss, See", "kleine, amüsante Plagegeister in den unteren Räumen", "verliere den Geruch, alles schmeckt nur noch fahl".

In einem weiteren Raum überraschten wir mehrere Goblins, die sich schnell als stärker herausstellten, als wir dachten. Ein plötzliches Erdbeben zerstörte ihre Formation und so konnten wir sie doch noch überwältigen. In diesem Raum fanden wir auch den letzten fehlenden Mensch und ich stabiliserte ihn nach dem Kampf. Da ich der Höhle nicht traute, mehrere dieser Erdbeben zu überstehen, durchsuchten wir schnell die Schlafstätten der Goblins und ich schulterte den Menschen, bereit zur Flucht. Eine dort gefundene, [[Verbesserte Lederrüstung]] sollte mir in Zukunft gute Dienste erweisen.

<img src="images\Ereignis\2021-03-25.png" />

Nachdem wir die Höhle verlassen hatten, stürzte der Eingang hinter uns ein. Mit dem letzten Überlebenden machten wir uns zurück zum [[Holzfällerlager]]. Für das Finden der Vermissten erhielten wir von [[Nyx Magiefluss Timbers]] je 2 Heiltränke und 50GP.

[[Corvûl]] trickste den Schmied aus und gab ihm weniger als versprochen für den Dolch, doch leider erfuhr ich davon erst hinterher.