created: 20210309165150897
datum: 1020-11-26.
modified: 20210309170717257
tags: Ereignis Abenteuer
title: Vermisste Holzfäller
tmap.id: c221cc09-a2e6-44e5-a9c9-4f576fad8c7b
type: text/vnd.tiddlywiki

Wir fanden ein [[Holzfällerlager]], bewohnt von Leuten, die das gleiche Schicksal wie uns befallen hat. [[Alyr]] und [[Corvûl]] gingen zuerst rein und [[Nola]] und [[ich|Tali]] folgten etwas später. Wir wurden bei der Anführerin [[Nyx Magiefluss Timbers]] vorstellig und sie erzählte uns von einigen vermissten Mitgliedern des Lagers. Sollten wir sie finden, würde sich das für uns lohnen. Nach einer kurzen Beratung nahmen wir an und machten uns nach einigen Vorbereitungen auf die Suche.

Einer der vermissten ist der Torsten, Adoptivonkel von einem Stalljungen.

Die Vermissten waren auf der Suche nach Wasser auf dem Weg nach Süden, wo wir unsere Suche begannen. Tief im Wald konnte ich die anderen gerade so noch vor einem Hinterhalt von Riesenspinnen bewahren und wir töteten die Biester. Wir fanden einige Cocoons, in denen wir 4 Leichen bergen konnten, scheinbar 4 der 5 Vermissten.

Wir folgtem dem Weg weiter, da wir keine Spuren des letzten Vermissten fanden. Schließlich entdeckten wir einen Höhleneingang. Im Inneren waren die Gänge mit Speerfallen gespickt und wir trafen auf recht große Goblins, nachdem [[Corvûl]] eine Falle ausgelöst hatte. Die Goblins griffen uns direkt an.

TBC