created: 20210309165644282
datum: 1020-11-26.1020-11-28.
modified: 20211116114756627
tags: Ereignis Abenteuer
title: Wettrüsten
tmap.id: e6f70dfe-7639-4b6c-8627-10a3c22dd85e
type: text/vnd.tiddlywiki

Der Schmied [[Torben Eisenreif]] im [[Holzfällerlager]] scheint recht begabt zu sein. Ich schloss mit ihm einen Deal, dass wenn ich auf magisches Erz oder sogar Mithril stoßen sollte, dass er daraus für magische Waffen fertigen könnte. Für [[mich|Tali]] und [[Nola]] wäre das nicht verkehrt, um unsere Überlebenschancen zu verbessern und eventuell fällt ja auch was für die anderen beiden ab, sollten sie dann noch Leben. Den Rest des Erzes würde ich dem Schmied als Bezahlung überlassen.

In einer Höhle erlegten wir einen roten Drachen und zerlegten ihn in seine Einzelteile. [[Corvûl]] wollte aus seinem Schädel einen Helm fertigen und ich sammelte 50 Schuppen und Haut für eine Rüstung. In einer Truhe im Drachennest fand ich Mithrilerz.

Ich habe dem Schmied das Mithrilerz übergeben, damit er mir daraus ein Mittelstück für einen Compositbogen bauen kann. [[Corvûl]] übergab den Drachenschädel, damit daraus ein Helm gefertigt wird.